POSTGRES_PASSWORD=<password>
POSTGRES_USER=protbird
POSTGRES_DB=birds

# type of config
CONFIG_NAME='DEVELOPMENT_CONFIG'
# CONFIG_NAME='TEST_CONFIG'

# used in application postgres
DB_URL=postgresql://protbird:<password>@db:5432/birds
TESt_DB_URL=postgresql://protbird:<password>@db:5433/birds


# server config
APP_PORT=5001
APP_HOST=0.0.0.0

# aws config
AWS_ACCESS_KEY_ID=<access key>
AWS_SECRET_ACCESS_KEY=<secret key>
AWS_BUCKET_NAME_INPUT_IMAGES=input-images
AWS_BUCKET_NAME_OUTPUT_IMAGES=output-images
AWS_ENDPOINT='http://minio:9000'
TEMP_FILE_STORAGE = 'worker/temp'

# endpoint for backend
ENDPOINT = 'http://backend:5001/api/v1' 

# server config
APP_PORT_FRONT=5000
APP_HOST_FRONT=0.0.0.0