# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=protbird
POSTGRES_DB=birds

# type of config
# CONFIG_NAME='DEVELOPMENT_CONFIG'
CONFIG_NAME='TEST_CONFIG'

# used in application postgres
DB_URL=postgresql://protbird:<password>@localhost:5432/birds
TESt_DB_URL=postgresql://protbird:<password>@localhost:5433/birds


# server config
APP_PORT=5001
APP_HOST=0.0.0.0

# aws config
AWS_ACCESS_KEY_ID=<access key>
AWS_SECRET_ACCESS_KEY=<secret key>
AWS_BUCKET_NAME_INPUT_IMAGES=input-images
AWS_BUCKET_NAME_OUTPUT_IMAGES=output-images

TEMP_FILE_STORAGE = 'worker/temp'

# endpoint for backend
ENDPOINT = 'http://127.0.0.1:5001/api/v1' 